Algoritmo "areatri"
// Disciplina   : Lógica de Programação e Algoritimos
// Professor   : Kaneshima
// Descrição   : Lê a base a a altura de um triângulo e calcula a área
// Autor(a)    : Maria Fernanda Vaz Romero
// Data atual  : 13/03/2020
Var
// Seção de Declarações das variáveis 
base , altura , area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe a base do triângulo: ")
leia(base)
escreva("Informe a altura do triângulo: ")
leia(altura)
area <- (base * altura) / 2
escreva("A área do triângulo é " , area)

Fimalgoritmo