Algoritmo "atividade2"
// Disciplina   : Lógica de Programação e Algoritimos
// Professor   : Edson Kanshima
// Descrição   : recebe 5 números inteiros e mostra a soma entre eles
// Autor(a)    : Maria Fernanda Vaz Romero
// Data atual  : 07/03/2020
Var
// Seção de Declarações das variáveis 
n1, n2, n3, n4, n5, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro valor: ")
leia(n1)
escreva("Digite o segundo valor: ")
leia(n2)
escreva("Digite o terceiro valor: ")
leia(n3)
escreva("Digite o quarto valor: ")
leia(n4)
escreva("Digite o quinto valor: ")
leia(n5)
soma <- n1 + n2 + n3 + n4 + n5
escreva("A soma dos valores é " , soma)


Fimalgoritmo