Algoritmo "media"
// Disciplina   : Lógica de Programação e Algoritmos
// Professor   : kaneshima
// Descrição   : media entre dois números
// Autor(a)    : Maria Fernanda Vaz
// Data atual  : 12/03/2020
Var
// Seção de Declarações das variáveis 
n1 , n2 , media : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Primeiro número: ")
leia(n1)
escreva("Segundo número: ")
leia(n2)
media <- (n1 + n2) / 2
escreva("A média entre esses números é " , media)

Fimalgoritmo